*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: hsl(208, 11%, 55%);
}
body{
    font-size: 18px;
    position: relative;
}

header{
    background: url("./images/bg-hero-desktop.svg");
    background-color:  hsl(193, 100%, 96%);
}
nav{
    height: 100px;
   

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav, .build-sec{
    margin: 0 80px;
}
nav img{
    height: 28px;
}
a{
    font-size: 13px;
    font-weight: bolder;
    border: 1px solid #fff;
    border-radius: 50%;
}
.btn{
    padding: 10px 40px; 
    background-color: #fff;
    color:hsl(192, 100%, 9%);
    border-radius: 25px;
    box-shadow: 1px 1px 10px rgb(216, 216, 216);
    cursor: pointer;
}
h1{
    font-size: 40px;
    width: 70%;
    color: hsl(203, 9%, 17%);
    font-weight: 600;
}
img{
    max-width: 100%;
}
.build-sec{/*DIV*/
    height:90vh ;

    display: flex;
    justify-content: space-between;/*horizontal*/
    align-items: center;/*vertical*/  
}
.build p{
    width: 85%;
    margin: 40px 0;
    color: rgb(32, 39, 41);
}
.btn_rosa{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: 0;
    padding: 15px 40px;  
}
.centrar {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 100px;

    position: relative;
}
.services{
    height: 400px;
    box-shadow: 1px 1px 10px rgb(228, 228, 228);
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
}
.dividir{
    height: 100%;

    display: flex;
    justify-content: center;
}
:is(.content, .cont_img){
    width: 50%;
    align-self: center;
}
.cont_reverse{
    order: -1;
}
h2{
    color: hsl(203, 9%, 17%);
}
.content h2{
    line-height: 2.3;
}

.content p{
    font-weight: 500;
    line-height: 1.5;
    font-size: 17px;
}
:is(.content h2, .content p){
    margin-left: 100px
}
.quitar_left{
    margin-right: 8px;
}
.cont_img img{
    width: 70%;
    margin-left: 23%;
}

.promo{
    max-width: 678px;
    height: 250px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgb(228, 228, 228);
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    top: 15vh;
}
.promo h2{
    text-align: center;
    line-height: 3.5;
}
.promo a{
    align-self: center;

    width: 350px;
    padding: 25px 0;
    border-radius: 50px;
    font-size: 17px;
    text-align: center;
}
footer{
    height: 78vh;
    background-color:  hsl(192, 100%, 9%);
    color: #fff;
    padding: 100px;
}
.footer-logo{
    width: 250px;
    margin: 50px 0;

}
.footer-sec{
    display: flex;
    justify-content: space-between;
    
}
.sec-1{
    min-width: 40%;
    width: 40%;
}
.add{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.add img{
    margin-top: 4px;
    margin-right: 20px;
}
.separacion{
    line-height: 2.5;
}
.contenedor_social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.contenedor_social a{
    border: none;
}
.redes_sociales img{
width: 30px;
}
.copy{
    text-align: right;
}
/*@media (max-width:992px){
    header{
        padding: 30px 20px;
    }
    .build-sec{
        flex-direction: column;
        text-align: center;
    }
    .build{
        width: 95%;
    }
    .illus{
        margin-top: 30px;
        width: 95%;
    }
    .build p,
    .build h1{
        padding: 0;
    }
    .services{
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        }
        .service{
            flex-direction: column-reverse;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 0px;   
        }
        .service-1,
        .service-3{
            flex-direction: column-reverse;
        }
        .service p{
            width: 100%;
            padding: 0;
            margin: auto;
        }
        .content{
            padding-left: 10px;
            padding-right: 10px;
            width: 95%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .promo{
            width: 90%;
            text-align: center;
        }
        h1{
            font-size: 28px;
        }
        .promo button{
            padding: 15px 60px;
            font-size: 16px;
        }
        footer{
            padding-left: 30px;
            padding-right: 0px;
        }
        .footer-sec{
            flex-direction: column;
        }
        .add p{
            padding-right: 0;
        }
        li{
            padding-right: 0px;
        }
        .sec-1{
            width: 90%;
            margin-bottom: 40px;
        }
        .sec-2,
        .sec-3,
        .sec-4{
            margin-left: 0;
            width: 100%;
        }
        a{
           margin-left: 0;
        }
        .sec-4{
            display: flex;
            justify-content: center;
            margin-left: 0px;
            margin: 30px 0px 10px;
            margin-bottom: -20px;
        }
        .copy{
            text-align: center;
        }
    }
    @media(max-width:552px){
        nav img,
        .footer-logo{
            width: 150px;
            height: 25px;
        }
        nav button{
            padding: 8px 20px !important;
        }
        h1{
            font-size: 28px !important;
        }
        h2{
            font-size: 22px !important;
        }
        .btn2{
            padding: 15px 28px !important;
            font-size: 14px !important;
        }
    } */